Volatility 3 Framework 2.27.0
WARNING  volatility3.framework.layers.vmware: No metadata file found alongside VMEM file. A VMSS or VMSN file may be required to correctly process a VMEM file. These should be placed in the same directory with the same file name, e.g. infected.vmem and infected.vmss.
Progress:  100.00               PDB scanning finished
PID     PPID    ImageFileName   Offset(V)       Threads Handles SessionId       Wow64   CreateTime      ExitTime        Audit   Cmd     Path

4       0       System  0x83db6920      79      482     N/A     False   2021-01-31 18:01:10.000000 UTC  N/A     -       -       -
* 268   4       smss.exe        0x84db5418      2       29      N/A     False   2021-01-31 18:01:10.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\smss.exe \SystemRoot\System32\smss.exe   \SystemRoot\System32\smss.exe
356     340     csrss.exe       0x85b78968      9       512     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\csrss.exe        %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16  C:\Windows\system32\csrss.exe
396     340     wininit.exe     0x85b801f8      3       75      0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\wininit.exe      wininit.exe     C:\Windows\system32\wininit.exe
* 496   396     services.exe    0x85d5f030      8       205     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\services.exe     C:\Windows\system32\services.exe        C:\Windows\system32\services.exe
** 896  496     svchost.exe     0x85e6d548      42      1148    0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k netsvcs      C:\Windows\system32\svchost.exe
** 2432 496     sppsvc.exe      0x83ebc0f0      4       147     0       False   2021-01-31 18:03:14.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\sppsvc.exe       C:\Windows\system32\sppsvc.exe  C:\Windows\system32\sppsvc.exe
** 1560 496     VGAuthService.  0x84c80a48      3       83      0       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe "C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe"  C:\Program Files\VMware\VMware Tools\VMware VGAuth\VGAuthService.exe
** 2204 496     svchost.exe     0x85ed91c8      11      143     0       False   2021-01-31 18:03:14.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation       C:\Windows\system32\svchost.exe
** 1068 496     svchost.exe     0x85ea9030      16      470     0       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k NetworkService       C:\Windows\system32\svchost.exe
** 1196 496     spoolsv.exe     0x85ed6030      14      277     0       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\spoolsv.exe      C:\Windows\System32\spoolsv.exe C:\Windows\System32\spoolsv.exe
** 688  496     svchost.exe     0x85e0fd40      8       271     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k RPCSS        C:\Windows\system32\svchost.exe
** 1720 496     vmtoolsd.exe    0x84d11030      10      278     0       False   2021-01-31 18:01:13.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files\VMware\VMware Tools\vmtoolsd.exe    "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe"     C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
** 2232 496     SearchIndexer.  0x84dc1d40      10      704     0       False   2021-01-31 18:01:18.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\SearchIndexer.exe        C:\Windows\system32\SearchIndexer.exe /Embedding        C:\Windows\system32\SearchIndexer.exe
*** 2304        2232    SearchProtocol  0x84f5ead8      8       449     0       False   2021-01-31 18:01:18.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\SearchProtocolHost.exe   "C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe1_ Global\UsGthrCtrlFltPipeMssGthrPipe1 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon"         C:\Windows\system32\SearchProtocolHost.exe
*** 3008        2232    SearchFilterHo  0x84f0a030      5       108     0       False   2021-01-31 18:23:00.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\SearchFilterHost.exe     "C:\Windows\system32\SearchFilterHost.exe" 0 524 528 536 65536 532      C:\Windows\system32\SearchFilterHost.exe
** 1348 496     taskhost.exe    0x85f32cb0      8       157     1       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\taskhost.exe     "taskhost.exe"  C:\Windows\system32\taskhost.exe
** 1740 496     dllhost.exe     0x84e81d40      13      194     0       False   2021-01-31 18:01:14.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\dllhost.exe      C:\Windows\system32\dllhost.exe /Processid:{02D4B3F1-FD88-11D1-960D-00805FC79235}       C:\Windows\system32\dllhost.exe
** 2380 496     svchost.exe     0x85d5a450      10      322     0       False   2021-01-31 18:03:15.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\System32\svchost.exe -k secsvcs      C:\Windows\System32\svchost.exe
** 2508 496     svchost.exe     0x85d975b0      5       87      0       False   2021-01-31 18:21:28.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k defragsvc    C:\Windows\system32\svchost.exe
** 856  496     svchost.exe     0x85e58030      14      307     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted C:\Windows\System32\svchost.exe
*** 1424        856     dwm.exe 0x98ff9b88      3       69      1       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\dwm.exe  "C:\Windows\system32\Dwm.exe"   C:\Windows\system32\Dwm.exe
** 736  496     svchost.exe     0x85e22520      18      457     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted        C:\Windows\System32\svchost.exe
** 1252 496     svchost.exe     0x85f07290      19      332     0       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork        C:\Windows\system32\svchost.exe
** 1000 496     svchost.exe     0x85e92a88      11      529     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k LocalService C:\Windows\system32\svchost.exe
** 620  496     svchost.exe     0x85de2b08      12      364     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k DcomLaunch   C:\Windows\system32\svchost.exe
*** 1296        620     WmiPrvSE.exe    0x84e3ea58      10      202     0       False   2021-01-31 18:01:14.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe        C:\Windows\system32\wbem\wmiprvse.exe   C:\Windows\system32\wbem\wmiprvse.exe
*** 208 620     WmiPrvSE.exe    0x84f3d940      8       120     0       False   2021-01-31 18:24:23.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\wbem\WmiPrvSE.exe        C:\Windows\system32\wbem\wmiprvse.exe   C:\Windows\system32\wbem\wmiprvse.exe
** 2032 496     svchost.exe     0x84e424a0      6       92      0       False   2021-01-31 18:01:13.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\svchost.exe      C:\Windows\system32\svchost.exe -k bthsvcs      C:\Windows\system32\svchost.exe
** 2044 496     msdtc.exe       0x84d28a78      12      148     0       False   2021-01-31 18:01:16.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\msdtc.exe        C:\Windows\System32\msdtc.exe   C:\Windows\System32\msdtc.exe
* 504   396     lsass.exe       0x85d72958      6       566     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\lsass.exe        C:\Windows\system32\lsass.exe   C:\Windows\system32\lsass.exe
* 512   396     lsm.exe 0x85d74030      9       135     0       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\lsm.exe  C:\Windows\system32\lsm.exe     C:\Windows\system32\lsm.exe
404     388     csrss.exe       0x85d45030      10      199     1       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\csrss.exe        %SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,12288,512 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16  C:\Windows\system32\csrss.exe
* 2976  404     conhost.exe     0x85dc25f8      1       33      1       False   2021-01-31 18:02:20.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\conhost.exe      \??\C:\Windows\system32\conhost.exe     C:\Windows\system32\conhost.exe
460     388     winlogon.exe    0x85d63030      3       113     1       False   2021-01-31 18:01:11.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\winlogon.exe     winlogon.exe    C:\Windows\system32\winlogon.exe
1456    1408    explorer.exe    0x84c6a030      26      765     1       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\explorer.exe      C:\Windows\Explorer.EXE C:\Windows\Explorer.EXE
* 1688  1456    vm3dservice.ex  0x84cf9d40      2       44      1       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Windows\System32\vm3dservice.exe  "C:\Windows\System32\vm3dservice.exe" -u        C:\Windows\System32\vm3dservice.exe
* 2732  1456    or4qtckT.exe    0x83ed4350      8       79      1       False   2021-01-31 18:02:16.000000 UTC  N/A     \Device\HarddiskVolume1\Users\hacker\Desktop\or4qtckT.exe "C:\Users\hacker\Desktop\or4qtckT.exe"  C:\Users\hacker\Desktop\or4qtckT.exe
** 3968 2732    @WanaDecryptor  0x83ec6800      1       59      1       False   2021-01-31 18:02:48.000000 UTC  N/A     \Device\HarddiskVolume1\Users\hacker\Desktop\@WanaDecryptor@.exe  @WanaDecryptor@.exe     C:\Users\hacker\Desktop\@WanaDecryptor@.exe
* 1700  1456    vmtoolsd.exe    0x84d04498      8       218     1       False   2021-01-31 18:01:12.000000 UTC  N/A     \Device\HarddiskVolume1\Program Files\VMware\VMware Tools\vmtoolsd.exe    "C:\Program Files\VMware\VMware Tools\vmtoolsd.exe" -n vmusr    C:\Program Files\VMware\VMware Tools\vmtoolsd.exe
2968    2924    taskhsvc.exe    0x85e33030      4       102     1       False   2021-01-31 18:02:20.000000 UTC  N/A     \Device\HarddiskVolume1\Users\hacker\Desktop\TaskData\Tor\taskhsvc.exe    TaskData\Tor\taskhsvc.exe       C:\Users\hacker\Desktop\TaskData\Tor\taskhsvc.exe
